<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="aheader">
        <div class="container">
            <nav class="aheader__nav">
                <a class="aheader__logo" href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
                <ul class="aheader__list">
                    <li class="aheader__item"><a href="./index.html">home</a></li>
                    <li class="aheader__item"><a href="./about.html">about</a></li>
                    <li class="aheader__item"><a href="./contact.html">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="ahero">
        <div class="container ahero__inner">
            <h2 class="ahero__title">About</h2>
            <p class="ahero__text">
                We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
            </p>
        </div>
    </section>
    <section class="ainfo">
        <div class="container ainfo__inner">
            <h2 class="ainfo__title">
                Meet the directors
            </h2>
            <ul class="ainfo__list">
                <li class="ainfo__item">
                    <img src="./img/prof.png" alt="", width="96" height="96">
                    <h5 class="ainfo__name">
                        Nikita Marks
                    </h5>
                    <p class="ainfo__text">Founder & CEO</p>
                </li>
                <li class="ainfo__item">
                    <img src="./img/prof1.png" alt="", width="96" height="96">
                    <h5 class="ainfo__name">
                        Cristian Duncan
                    </h5>
                    <p class="ainfo__text">Co-founder & COO</p>
                </li>
                <li class="ainfo__item">
                    <img src="./img/prof2.png" alt="", width="96" height="96">
                    <h5 class="ainfo__name">
                        Cruz Hamer
                    </h5>
                    <p class="ainfo__text">Co-founder & CTO</p>
                </li>
                <li class="ainfo__item">
                    <img src="./img/prof3.png" alt="", width="96" height="96">
                    <h5 class="ainfo__name">
                        Drake Heaton
                    </h5>
                    <p class="ainfo__text">Business Development Lead</p>
                </li>
                <li class="ainfo__item">
                    <img src="./img/prof4.png" alt="", width="96" height="96">
                    <h5 class="ainfo__name">
                        Griffin Wise
                    </h5>
                    <p class="ainfo__text">Lead Marketing</p>
                </li>
                <li class="ainfo__item">
                    <h5 class="ainfo__name">
                        Aden Allan
                    </h5>
                    <p class="ainfo__text--p">“Empowered teams create truly <br> amazing products. Set the north <br>  star and let them follow it.”</p>
                    <div class="apic">
                        <img src="./img/twitter.png" alt="", width="24" height="19.5"> 
                        <img src="./img/in.png" alt="", width="20" height="20">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="amanage">
        <div class="container amanage__inner">
            <h2 class="amanage__title">Some of our clients</h2>
            <img class="amanage__pic" src="./img/hero.png" alt="">
        </div>
    </section>
    <div class="afooterBefore">
        <div class=" afooterBefore__inner">
            <h2 class="afooterBefore__title">Ready to get started?</h2>
            <a class="afooterBefore__contact" href="./contact.html">contact us</a>
        </div>
    </div>
    <footer class="afooter">
         
        <div class="container afooterBefore__inner ">
            <ul class="afooter__menu">
                <li>
                    <a href="#">
                        <img src="./img/logo.svg" alt="">
                    </a>
                </li>
                <li>
                    <a class="afooter__menu-item" href="./index.html">
                        home
                    </a>
                </li>
                <li>
                    <a class="afooter__menu-item" href="./about.html">
                        about
                    </a>
                </li>
            </ul>
            <div class="afooter__adress">
                <ul class="afooter__list">
                    <li class="afooter__item">987 Hillcrest Lane</li>
                    <li class="afooter__item">Irvine, CA</li>
                    <li class="afooter__item">California 92343</li>
                    <li class="afooter__item">Call Us : 979-571-11-71</li>
                </ul>
            </div>
             <div class="afooter__icons">
                <ul class="afooter__list--icon">
                    <li class="afooter__item--icon"><a href="#"><img src="./img/face.svg" alt=""></a></li>
                    <li class="afooter__item--icon"><a href="#"><img src="./img/pin.svg" alt=""></a></li>
                    <li class="afooter__item--icon"><a href="#"><img src="./img/twitter.svg" alt=""></a></li>
                </ul>
                <p>Copyright 2022. All Rights Reserved</p>
                <p>by MukhammedMustafo</p>
             </div>
        </div>
    </footer>
</body>
</html>